BG_JOB_ISOLATED_LOOPS=true

ZHIPUAI_API_KEY=8c807....
OLLAMA_API_KEY=eccd5...
SARVAM_API_KEY=sk_e07r..
OPENAI_API_KEY=sk-proj-e1n..
GOOGLE_API_KEY=BdA3Iza...
LANGSMITH_API_KEY=lsv2_pt_af84..
LANGCHAIN_PROJECT=multimodal_voice_agent
GROQ_API_KEY=gsk_Gm2Pe8..
TAVILY_API_KEY=tvly-dev-23mm2WN...

INFERENCE_MODEL=sarvam-m
MODERATION_API_CHECK_REQ=true
COST_SPREADING_FACTOR=0.03
USE_OLLAMA_CLOUD_URL=true

LANGSMITH_TRACING_V2=true
LANGSMITH_PROJECT=task-graph-engine
#incase docker deployment failling for dependencies
PYTHONPATH=/deps/task-graph-engine/src